<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/lienhe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div class="nav">
        <div class="lg">
            <img src="./img/logo-removebg-preview.png" alt="" class="logo">
            <p class="smt">SummerTime.</p>
        </div>
            <div class="nav-items">
                <div class="nav-item">
                    <a href="./trangchu.html" class="on">Home</a>
                </div>
                <div class="nav-item">
                    <a href="./index.html" class="on">Weather</a>
                </div>
                <div class="nav-item">
                    <a href="./giohang.html" class="on">Booking</a>
                </div>
                <div class="nav-item">
                    <a href="./blog.html" class="on" style="padding-left: 60px;padding-right: 60px;">Blog</a>
                    <ul class="dropdown1">
                        <li><a href="./china.html">China</a></li>
                        <li><a href="./france.html">France</a></li>
                        <li><a href="./italy.html">Italy</a></li>
                        <li><a href="./uk.html">United Kingdom</a></li>
                        <li><a href="./vn.html">Viet Nam</a></li>
                    </ul>
                </div>
                <div class="nav-item" id="active">
                    <a href="./lienhe.html" class="on">Contact</a>
                </div>
            </div>
        <div class="member">
            <a href="signup.html">Sign Up</a>
        </div>
    </div>
    <script src="./js/lienhe.js"></script>
    <div class="outline">
        <div class="contact">
            <h3>Contact Us</h3>
            <p style="padding-left: 20px;width: 40vw;color: rgb(88, 88, 88);">SummerTime. is pleased to help you have rewarding and healing trips. We always evaluate on objective means. Customers can buy genuine and useful products on this website. Thanks for visiting our website ! </p>
            <div class="address">
                <div class="aChild">
                    <i class="fa-solid fa-envelope"></i>
                    <p>summertimevietnam@gmail.com</p>
                </div>
                <div class="aChild">
                    <i class="fa-solid fa-phone"></i>
                    <p>(+84) 51 251 2512</p>
                </div> 
                <div class="aChild">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Visit us at Cau Giay, Ha Noi, Viet Nam</p>
                </div>
            </div>
        </div>
        <div id="form">
            <form action="">
                <label for="name">Name</label><br>
                <input type="text" name="" id="name" required><br>
                <label for="email">Email</label><br>
                <input type="email" name="" id="email" required><br>
                <label for="message">Message</label><br>
                <textarea id="message" name="message" rows="10" required></textarea><br>
                <button type="submit" class="submit" >Send Message</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="innerFooter">
          <img src="./img/logo-removebg-preview.png" alt="" class="logoFooter">
          <h1> SummerTime.</h1>
              <p>Contact us at www.donate</p>
              <p>(+84) 51 251 2512</p>
              <p>Visit us at Cau Giay, Ha Noi, Viet Nam</p>
            <div class="sm">
              <a href="" class="facebook">
                <i class="fa-brands fa-facebook-f fa-xl"></i>
            </a>
            <a href="" class="google">
                <i class="fa-brands fa-google fa-xl"></i>
            </a>
            <a href="" class="twitter">
                <i class="fa-brands fa-x-twitter fa-xl"></i>
            </a>
            </div>
        </div>
        <div class="innerFooter1">
          <h1>About Us</h1>
          <p>SummerTime. is pleased to help you have rewarding and healing trips. We always evaluate on objective means. Customers can buy genuine and useful products on this website. Thanks for visiting our websit !</p>
        </div>
      </div>
</body>
</html>